<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

input[type=submit] {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.d1:hover {
  background-color: #4CAF50;
  color: white;
}

.active {
  background-color: #4CAF50;
}
</style>
<body>

  <ul ss="d1">
    <li><form action="/" method="GET">
      <input type="submit" value="Home" class="d1" />
    </form></li>
    <li><form action="/admin/about" method="GET">
      <input type="submit" value="About Us"class="d1" />
    </form></li>
    <li><form action="/admin/ca" method="GET">
      <input type="submit" value="Contact US"class="d1" />
    </form></li>
    <li style="float:right">
    <form action="/admin/user" method="GET">
      <input type="submit" value="signin" class="d1" />
    </form></li>
    <li style="float:right"><form action="/admin/su" method="GET">
      <input type="submit" value="Create Account" class="d1">
    </form></li>
  </ul>

<div>
  <form action="/admin/my_login1" method="POST">
    <label for="fname">ID</label>
    <input type="text" name="t1">

    <label for="lname">Name</label>
    <input type="text" name="t2">

    <input type="submit" value="Signin!">
  </form>
</div>

</body>
</html>
<!--<!DOCTYPE html>
<html>
  <head>
    <title>User ID and Password</title>
  </head>
  <body>
    <form action="login" method="POST">
        Username:<input type="text" name="t1"><br>
        Password:<input type="text" name="t2"><br>
        <input type="submit" value="Login">
      </form>
  </body>
</html>
-->
